#Auth0, configuration, only used if using auth0 user manager
AUTH_MANAGER = maesierra\Japo\Auth\NoLoginAuthManager #To enable auth0
AUTH0_DOMAIN = mydomain.auth0.com
AUTH0_CLIENT_ID = client_id
AUTH0_CLIENT_SECRET = secret_id

SERVER_PATH = /api/japo/   #URL Path for the backend
HOME_PATH = /japo          #URL Path for the front-end

TEMP_DIR = /tmp            #Temp dir. Default: system's temp dir
LOG_FOLDER = /var/log/japo #Path for the logs
LOG_LEVEL = DEBUG          #Log level (DEBUG, INFO, WARN, ERROR)

#MySQL configuration
MYSQL_HOST = localhost     #default localhost
MYSQL_HOST = 3086          #default 3306
MYSQL_USER = japo          #default japo
MYSQL_PASSWORD = password
DATABASE_NAME = japo       #default japo
